<!DOCTYPE HTML>
<html>

<head>
    <title>public class MelvinLu</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Personal webpage of Melvin Lu, student at Vanderbilt University.">
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
</head>

<body>

    <!-- Header -->
    <div id="header">

        <div class="top">

            <!-- Logo -->
            <div id="logo">
                <span class="image avatar48"><img src="images/me.jpg" alt="" /></span>
                <h1 id="title">Melvin Lu</h1>
                <p>Student</p>
            </div>

            <!-- Nav -->
            <nav id="nav">

                <ul>
                    <li><a href="#top" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-home">Hello!</span></a>
                    </li>
                    <li><a href="#about" id="about-link" class="skel-layers-ignoreHref"><span class="icon fa-user">About Me</span></a>
                    </li>
                    <li><a href="#language" id="language-link" class="skel-layers-ignoreHref"><span class="icon fa-pencil-square-o">Languages</span></a>
                    </li>
                    <li><a href="/wip" id="wip-link" class="skel-layers-ignoreHref"><span class="icon fa-folder-open">Works in Progress</span></a>
                    </li>
                    <li><a href="#portfolio" id="portfolio-link" class="skel-layers-ignoreHref"><span class="icon fa-th">Projects</span></a>
                    </li>
                    <li><a href="#contact" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-envelope">Contact</span></a>
                    </li>
                </ul>
            </nav>

        </div>
        <div class="bottom">

            <!-- Social Icons -->
            <ul class="icons">
                <li><a href="https://twitter.com/Melvin_Lu" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a>
                </li>
                <li><a href="https://play.google.com/store/apps/developer?id=Melvin+Lu" target="_blank" class="icon fa-folder-open"><span class="label">Play Store Account</span></a>
                </li>
                <li><a href="https://github.com/melvinlu" target="_blank" class="icon fa-github"><span class="label">Github</span></a>
                </li>
                <li><a href="https://www.linkedin.com/in/melvinlu" target="_blank" class="icon fa-linkedin"><span class="label">LinkedIn</span></a>
                </li>
            </ul>

        </div>

    </div>

    <!-- Main -->
    <div id="main">

        <!-- Intro -->
        <section id="top" class="one dark cover">
            <div class="container">

                <header>
                    <h2 class="alt">Hello world! My name is Melvin Lu.</h2>
                    <br />

                </header>

                <footer>
                    <a href="#about" class="button scrolly">About Me</a>
                </footer>

            </div>
        </section>

        <!-- About Me -->
        <section id="about" class="three">
            <div class="container">

                <header>
                    <h2>About Me</h2>
                </header>I am an undergraduate student (currently second-year) at Vanderbilt University in Nashville, TN, studying computer science. I created this website in order to document my progress in various fields as well as have a place to showcase my projects and ideas. Presently, my focus is on <em>C++</em>. Feel free to contact me via the form at the bottom of the page for any reason.
                <br />
                <br /><em>Appropriate links at the bottom left of this page!</em>
                </p>
                <footer>
                    <a href="#language" class="button scrolly">Language Proficiency</a>
                </footer>
            </div>
        </section>

        <!-- Language Proficiency -->
        <section id="language" class="three">
            <div class="container">
                <header>
                    <h2>Language Proficiency</h2>
                </header>
                <em>Each percentage is an arbitrary measurement of how close I believe I am to mastering a language in its entirety.</em>
                <br />
                <br />
                <img src="images/java.png">&nbsp;JAVA
                <div class="progress progress-striped active">
                    <div class="bar" style="width: 59%;">59%</div>
                </div>
                <img src="images/cplusplus.png">&nbsp;C++
                <div class="progress progress-striped active">
                    <div class="bar" style="width: 52%;">52%</div>
                </div>
                <img src="images/javascript.png">&nbsp;JavaScript
                <div class="progress progress-striped active">
                    <div class="bar" style="width: 35%;">35%</div>
                </div>
                <img src="images/html.png">&nbsp;HTML & <img src="images/css.png">&nbsp;CSS
                <div class="progress progress-striped active">
                    <div class="bar" style="width: 33%;">33%</div>
                </div>
                <img src="images/android.png">&nbsp;ANDROID
                <div class="progress progress-striped active">
                    <div class="bar" style="width: 21%;">21%</div>
                </div>
                <footer>
                    <a href="#portfolio" class="button scrolly">Projects</a>
                </footer>

            </div>


        </section>

        <!-- Portfolio -->
        <section id="portfolio" class="two">
            <div class="container">

                <header>
                    <h2>Projects</h2>
                </header>


                <a href="/wip" class="button scrolly" target="_blank">View More Projects</a>
                <header>
                    <p>Click the above button to view more projects, otherwise, feel free to view the major ones below.</p>
                </header>

                <div class="row">
                    <div class="4u 12u$(mobile)">
                        <article class="item">
                            <a href="https://melvinlu.me/wip/bremix" class="image fit" target="_blank"><img src="images/brklogo.png" alt="" />
                            </a>
                            <header>
                                <h2>Breakout! Remix</h2>
                                <h3>a cool twist on the classic arcade game<br /></h3>

                            </header>
                        </article>
                        <article class="item">
                            <a href="https://vandyhacks.org" style="width: 200px;" target="_blank"><img src="images/vh_logo.svg" alt="" />
                            </a>
                            <header>
                                <h2>VandyHacks 2016 Website</h2>
                                <h3>homepage for Vanderbilt's third hackathon<br /></h3>

                            </header>
                        </article>
                    </div>
                    <div class="4u 12u$(mobile)">
                        <article class="item">
                            <a href="https://github.com/melvinlu/VandyScroller" target="_blank"><img src="images/spacecowboy.png" alt="" />
                            </a>
                            <header>
                                <h2>Space Cowboy</h2>
                                <h3>a 2D mobile side scrolling game</h3>

                            </header>
                        </article>

                        <article class="item">
                            <a href="https://play.google.com/store/apps/details?id=melvinlu.me.dosomemath" target="_blank"><img src="images/dsm.png" alt="" />
                            </a>
                            <header>
                                <h2>DoSomeMath</h2>
                                <h3>a general multipurpose math app for android</h3>
                            </header>
                        </article>
                    </div>
                    <div class="4u 12u$(mobile)">
                        <article class="item" class="image fit" target="_blank">
                            <a href="https://play.google.com/store/apps/details?id=melvinlu.me.justjot&hl=en"><img src="images/smallnote.png" alt="" />
                            </a>
                            <header>
                                <h2>JustJot</h2>
                                <h3>a simple note app for android</h3>
                            </header>
                        </article>
                    </div>
                </div>
                <footer>
                    <a href="#contact" class="button scrolly">Get in touch</a>
                </footer>
            </div>
        </section>

        <!-- Contact -->
        <section id="contact" class="four">
            <div class="container">

                <header>
                    <h2>Contact</h2>
                </header>

                <p>Feel free to contact me via this form for any inquiries at all. Expect a reply within 3-5 business days.</p>

                <form method="post" action="https://formspree.io/melvinlu1996@gmail.com">
                    <div class="row">
                        <div class="6u 12u$(mobile)">
                            <input type="text" name="name" placeholder="Name" />
                        </div>
                        <div class="6u$ 12u$(mobile)">
                            <input type="text" name="email" placeholder="Reply to: (email)" />
                        </div>

                        <div class="12u$">
                            <textarea name="message" placeholder="Message"></textarea>
                        </div>
                        <div class="12u$">
                            <input type="submit" value="Send Message" />
                        </div>
                    </div>
                </form>

            </div>
        </section>

    </div>

    <!-- Footer -->
    <div id="footer">

        <!-- Copyright -->
        <ul class="copyright">
            <li>Base design by: <a href="https://html5up.net">HTML5 UP</a>
            </li>
            <li>&copy; melvinlu.me All rights reserved.</li>
        </ul>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollzer.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="assets/js/main.js"></script>

</body>

</html>
